<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <div class="container">
    <!------------------ Header Section --------------------->
    <header id="header">
      <!------------------ Navigation Section --------------------->
      <nav class="navbar">
        <h2 class="brand-name">Alex <span> Anyega</span></h2>
        <ul>
          <li><a href="#header">Home</a></li>
          <li><a href="#main">About</a></li>
          <li><a href="#">Skills</a></li> <!--Skills & portfolio not linked anywhere -->
          <li><a href="#">Portfolio</a></li>
          <li><a href="#services">Services</a></li>
        </ul>
        <a href="#contact" class="nav-cta">Lets Chat</a>
      </nav>
    </header>
    <!------------------ Main Section --------------------->
    <main id="main"></main>
    <!------------------ Skills & Portfolio Section --------------------->
    <section class="skills">
      <div id="skills-container"></div>
      <div id="portfolio-container"></div>
    </section>
    <!------------------ Contact Section -------------------->
    <section id="contact"></section>
    <!------------------ Services Section ---------------------->
    <section id="services"></section>
    <!------------------ Footer Section --------------------->
    <footer id="footer"></footer>
  </div>
  <script src="assets/js/main.js"></script>
</body>
</html>